product.name=Application Server
product.key=AS
product.version=6.0.0
hotdeployment=true
hotupdate=true
carbon.version=4.3.0
default.server.role=ApplicationServer
carbon.platform.version=4.3.0
release_date=Mar 27, 2014  10:00 AM GMT
is_nightly=false
childfirstCL=true
jaxwsparam=true
